{
"ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=datetime_db;User Id=aidenr;Password=legoS9ions;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
